zuul.routes.api-user.path=/user/**
zuul.routes.api-user.serviceId=service-user

zuul.routes.api-article.path=/article/**
zuul.routes.api-article.serviceId=service-article

zuul.host.connect-timeout-millis= 60000
zuul.host.socket-timeout-millis= 60000
zuul.host.max-total-connections=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 50000
hystrix.command.default.execution.timeout.enabled=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
